{
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@material-ui/core": "^3.9.2",
        "@material-ui/icons": "^3.0.2",
        "@zeit/next-css": "^1.0.1",
        "@zeit/next-sass": "^1.0.1",
        "axios": "^0.18.0",
        "babel-eslint": "^10.0.1",
        "eslint-plugin-prettier": "^3.0.1",
        "koa": "^2.7.0",
        "lodash-es": "^4.17.11",
        "next": "^8.0.3",
        "node-sass": "^4.11.0",
        "prettier": "^1.16.4",
        "react": "^16.8.3",
        "react-dom": "^16.8.3",
        "semantic-ui-css": "^2.4.1",
        "semantic-ui-react": "^0.85.0"
    },
    "devDependencies": {
        "eslint": "^5.14.1",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-react": "^7.12.4"
    }
}
